# react-dotnet-aks-project

./: README.md  RestApiCourse.sln  argocd_deploy_key  argocd_deploy_key.pub  docker-compose.local.yml  docker-compose.yml
.github/workflows/: deploy-and-build.yml
.github/worklflows/: deploy-and-build.yaml  deploy-and-build.yml
Frontend/MoviesWeb/: .dockerignore  .env.prod  Dockerfile  package-lock.json  package.json  tailwind.config.js
Frontend/MoviesWeb/src/: App.tsx
Frontend/MoviesWeb/src/api/: axiosInstance.ts
Frontend/MoviesWeb/src/components/: MovieCard.tsx  MovieList.tsx  MovieSearch.tsx
Frontend/MoviesWeb/src/components/ui/: Alert-Dialog.tsx  Alert.tsx  Button.tsx  Card.tsx  Input.tsx
Frontend/MoviesWeb/src/pages/: Home.tsx  MovieForm.tsx
Frontend/MoviesWeb/src/types/: movieType.ts
Movies/: Dockerfile  localhost.crt  localhost.key
Movies/Movies.Api/: ApiEndpoints.cs  MovieDbContext.cs  Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Movies/Movies.Api/Controller/: MoviesContoller.cs
Movies/Movies.Api/Mapping/: ContractMapping.cs
Movies/Movies.Api/Properties/: launchSettings.json
Movies/Movies.Application/: ApplicationServiceCollection.cs  MovieDbContext.cs  Movies.Application.csproj  appsettings.json
Movies/Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  MovieDbContext.cs
Movies/Movies.Application/Models/: Movie.cs  MovieBase.cs
Movies/Movies.Application/Repos/: IMovieRepository.cs  MovieRepository.cs
Movies/Movies.Application/Repositories/: MovieRepository.cs
Movies/Movies.Contracts/Responses/: MovieResponse.cs
k8s/argocd/: backend-app.yaml  frontend-app.yaml
k8s/backend/: deployment.yaml
k8s/frontend/: deployment.yaml
k8s/ingress/: ingress.yaml
